<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Cá Nhân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #555;
        }
        .projects {
            margin-top: 30px;
        }
        .projects {
            margin-bottom: 20px;
            padding: 15px;
            border-left: 4px solid #0077cc;
            background-color: #eef6ff;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="IMG/avatar.jpg" alt="Ảnh đại diện" class="avatar">
            <h1>Nguyễn Thụy Thảo Vy</h1>
            <p>Sinh viên ngành Thương mại điện tử</p>
        </header>

        <section class="projects">
            <h2>Công việc</h2>
            <div class="project">
                <h3>Content creater MYA Academy</h3>
                <p>Thiết kế hình ảnh và tạo bài viết về các khóa học, nội dung lớp học cho trung tâm piano MYA Academy.</p>
                <a href="https://github.com/thuythaovy/LAB01" target="_blank">Xem github</a>
            </div>
        </section>
        <footer>
            <p>Kết nối với tôi:</p>
            <a href="https://github.com/" target="_blank">Link github</a>
        </footer>
    </div>
</body>
</html>